<!DOCTYPE html>
<html lang="en" ng-app="myPlace">

<head>
  <base href="/"></base>
  <title>the resistance styleguide</title>
   <meta charset="UTF-8">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/resets.css">
  <link rel="stylesheet" type="text/css" href="layout/header/header.css">
  <link rel="stylesheet" type="text/css" href="layout/nav/nav.css">
  <link rel="stylesheet" type="text/css" href="layout/footer/footer.css">
  <link rel="stylesheet" type="text/css" href="components/caja/caja.css">

  <script type="text/javascript" src="js/vendor/angular/angular.js"></script>
  <script type="text/javascript" src="js/vendor/angular-ui-router.min.js"></script>

  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="routes.js"></script>

  <script type="text/javascript" src="layout/header/headerController.js"></script>
  <script type="text/javascript" src="layout/nav/navController.js"></script>
  <script type="text/javascript" src="layout/footer/footerController.js"></script>
  <script type="text/javascript" src="components/caja/cajaController.js"></script>
</head>

<body>
  <div ui-view="header"></div>
  <div ui-view="nav"></div>

  <!-- inject the states here -->
  <div ui-view></div>
  <div ui-view="main"></div>
  <!--  -->

  <div ui-view="footer"></div>
</body>

</html>
